<!DOCTYPE html>
<html>
<head>
<title>Audio</title>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
  }


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
</style>
</head>
 
<body style="background-color:burlywood;">
 <header>
<h1 align="center" style="color:white;">Audio</h1>
 </header>
 <h3 style="font-family:verdana; font-size:100nw;">Cartoon - On  and On  Ft. Daniel Levi</h3>
<audio controls>
  <source src="Audio\Cartoon - On  and On  Ft. Daniel Levi (www.savelagu.com).ogg" type="audio/ogg">
  <source src="Audio\Cartoon - On  and On  Ft. Daniel Levi (www.savelagu.com).mp3" type="audio/mpeg">
</audio>
<br>
  <h3 style="font-family:verdana; font-size:100nw;">All of me - (Jason chen cover)</h3>
<audio controls>
  <source src="Audio\All of me - (Jason chen cover).ogg" type="audio/ogg">
  <source src="Audio\All of me - (Jason chen cover).mp3" type="audio/mpeg">
</audio>
<br>
 <h3 style="font-family:verdana; font-size:100nw;">Maroon 5 - Animals</h3> 
<audio controls>
  <source src="Audio\Animals Maroon 5 - 1409564306.ogg" type="audio/ogg">
  <source src="Audio\Animals Maroon 5 - 1409564306.mp3" type="audio/mpeg">
</audio>
<br>
  <h3 style="font-family:verdana; font-size:100nw;">Bruno Mars - The Lazy Song</h3>
 <audio controls>
  <source src="Audio\Bruno_Mars_-_The_Lazy_Song.ogg" type="audio/ogg">
  <source src="Audio\Bruno_Mars_-_The_Lazy_Song.mp3" type="audio/mpeg">
</audio>
<br> 
  <h3 style="font-family:verdana; font-size:100nw;">Cassandra - Cinta Terbaik</h3>
<audio controls>
  <source src="Audio\Cassandra - Cinta Terbaik.ogg" type="audio/ogg">
  <source src="Audio\Cassandra - Cinta Terbaik.mp3" type="audio/mpeg">
</audio>
<br>
  <h3 style="font-family:verdana; font-size:100nw;">Hanin Dhiya - Bintang Kehidupan</h3>
 <audio controls>
  <source src="Audio\Hanin Dhiya  - Bintang Kehidupan.ogg" type="audio/ogg">
  <source src="Audio\Hanin Dhiya  - Bintang Kehidupan.mp3" type="audio/mpeg">
</audio>
<br>
  <h3 style="font-family:verdana; font-size:100nw;">Judika - Sampai Kau Jadi Milikku</h3>
<audio controls>
  <source src="Audio\Judika - Sampai Kau Jadi Milikku.ogg" type="audio/ogg">
  <source src="Audio\Judika - Sampai Kau Jadi Milikku.mp3" type="audio/mpeg">
</audio>  
<br>
<br>
<a href="Biodata.html"><i>KEMBALI.....</i></a>
<br>
 <footer>
  <p>Copyright © 2019.marsrbebox</p>
  </footer>

</body>
</body>
</html>
