<!DOCTYPE html>
<html>
<head>
<title>Biodata Mahasiswa</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
  }
  
  article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color:burlywood;
  height: auto; /* only for demonstration, should be removed */
}
/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
</style>
</head>
<body style="background-color:aqua;">
<br>
 <header>
<h1 align="center" style="color:white;">BIODATA SAYA</h1>
</header>
 
  <article>
<h3 style="color:red;"><marquee> SELAMAT DATANG </marquee></h3>
<img src="Image\4x6 t3.jpg" height="300" width="230;">
<br>
<br>
<a href="Foto.html"><i>LEBIH BANYAK FOTO, KLIK SINI</i></a>
<br>
<h3 style="font-family:verdana; font-size:100nw;"><i><b> <pre> <p>
Nama           : Mario Kristen
NIM            : D1041171015
Prodi          : Informatika
Angkatan       : 2017</h3></i></b></pre></p>
<br>
<br>
<a href="Biodata Lengkap.html"><i>BIODATA LENGKAP, KLIK SINI</i></a>
<br>
<br>
<center><iframe src="https://mariokristen.blogspot.com/" style="height:200px;width:300px;"> </iframe> </center>
<br>
<br>
<a href="Video.html"><i>MAU NONTON VIDEO, KLIK DISINI</i></a>
<br>
<br>
<a href="Audio.html"><i>MAU DENGAR MUSIK, KLIK DISINI</i></a>
<br>
<br>
 <h3> Youtube Saya : </h4> <a href="https://www.youtube.com/channel/UCXCwpRmYeNisWvzChd3odeg?view_as=subscriber">MarsrBebox Channel</a>
 <br>
 <center><iframe src="https://www.youtube.com/embed/toftyOdshNA/" style="height:200px;width:300px;"> ></iframe> </center>
<br>
<a href="Pengantar.html"><i>KEMBALI KE PANGANTAR</i></a>
<br>
<br>
<h4 style="font-family:verdana;"> Kritik & Saran </h4>
<form action="/action_page.php">
  Nama:<br>
  <input type="text" name="firstname" value="">
  <br>
  <br>
  Komentar:<br>
  <input type="text" name="lastname" value="">
  <br>
  <br>
  <input type="submit" value="Kirim">
</form>
 <br>
 <button type="button" onclick="document.getElementById('demo').innerHTML = Date()">Check Waktu</button>
        <p id="demo"><p>
 <br>
 <br>
<h3 style="color:red;" ><marquee> TERIMA KASIH </marquee></h3>
  </article>
<br>
 <footer>
  <p>Copyright © 2019.marsrbebox </p>
 </footer>
</body>
</body>
</html>
