<!DOCTYPE html>
<html>
<head>
<title>Biodata Lengkap Mahasiswa</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
  }


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
</style>
</head>
 
<body style="background-color:burlywood;">
<br>
  <header>
<h1 align="center" style="color:white;">BIODATA LENGKAP</h1>
    </header>
<h4 style="font-family:verdana; font-size:100nw;"> <pre> <p>
BIODATA DIRI

Nama           : Mario Kristen
Nama Panggilan : Mario
Tempat Lahir   : Ran Piling
Tanggal Lahir  : 21 Januari 1999
Alamat Asal    : Sekadau
Tempat Tinggal : Jl. Kesehatan, Kota Baru
Agama          : Katolik
Jenis Kelamin  : Laki-Laki
Pekerjaan      : Mahasiswa
Golongan Darah : A
Hobi           : Game
Anak ke        : 2 dari 3 saudara


BIODATA KELUARGA

AYAH
Nama           : Adrianus
Tempat Lahir   : Janang Ran
Tanggal Lahir  : 2 September 1966
Alamat Asal    : Sekadau
Pekerjaan      : Petani

IBU
Nama           : Veronika
Tempat Lahir   : Subah
Tanggal Lahir  : 24 November 1974
Alamat Asal    : Sekadau
Pekerjaan      : Petani

SAUDARA
KAKAK PEREMPUAN
Nama           : Merry Natalia
Tempat Lahir   : Janang Ran
Tanggal Lahir  : 21 Desember 1995
Alamat Asal    : Sekadau
Pekerjaan      : Wiraswasta

ADIK PEREMPUAN
Nama           : Maia Grecia
Tempat Lahir   : Janang Ran
Tanggal Lahir  : 31 Mei 2007
Alamat Asal    : Sekadau
Pekerjaan      : Siswa


RIWAYAT PENDIDIKAN

Sekolah Dasar            : SDN 13 Janang Ran
Tahun Lulus              : 2011

Sekolah Menengah Pertama : SMPN 2 Belitang Hilir
Tahun Lulus              : 2014

Sekolah Menengah Atas    : SMAN 1 Belitang Hilir
Tahun Lulus              : 2017

Pendidikan Lanjutan      : Universitas Tanjungpura
Angkatan                 : 2017
</h4></pre></p>

<a href="Biodata.html"><i>KEMBALI.....</i></a>
     
    <br>
    <footer>
      <p>Copyright © 2019.marsrbebox</p>
    </footer>
</body>
</body>
</html>
