<!DOCTYPE html>
<html>
<head>
<title>Foto</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
  }

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: burlywood;
  height: auto; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
</style>
</head>

<body style="background-color:aqua;">
<br>
  <header>
<h1 align="center" style="color:white;">Foto</h1>
  </header>
  <article>
    
<center><img src="Image\IMG20180202142800.jpg" style="height:230px;width:300px;">
<br>
<img src="Image\IMG20180713092557.jpg" style="height:230px;width:300px;">
<br>
<img src="Image\IMG20170205134511.jpg" style="height:230px;width:300px;">
<br>
  <img src="Image\IMG20181229102114.jpg" style="height:230px;width:300px;"></center>
<br>
<a href="Biodata.html"><i>KEMBALI.....</i></a>
  </article>
  <footer>
    <p>Copyright © 2019.marsrbebox </p>
    </footer>

</body>
</body>
</html>
