<!DOCTYPE html>
<html>
<head>
<title>Video</title>
<head>

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: white;
  }

article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: burlywood;
  height: auto; /* only for demonstration, should be removed */
}


/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
</style>
</head>
 
<body style="background-color:aqua;">
<br>
  <header>
<h1 align="center" style="color:white;">Video</h1>
  </header>
  <article>
  <h3 style="font-family:verdana; font-size:100nw;">Ed Sheeran -Shape of you Lyrics</h3>
  <br>
<video style="width:100%" controls>
  <source src="Video\Ed Sheeran -Shape of you Lyrics.mp4" type="video/mp4">
  <source src="Video\Ed Sheeran -Shape of you Lyrics.ogg" type="video/ogg">
</video>
  <br>
  <br>
  <br>
  <h3 style="font-family:verdana; font-size:100nw;">Justin Bieber - Love Yourself Lyrics</h3>
  <br>
<video style="width:100%" controls>
  <source src="Video\Justin Bieber - Love Yourself Lyrics.mp4" type="video/mp4">
  <source src="Video\Justin Bieber - Love Yourself Lyrics.ogg" type="video/ogg">
</video>
<br>
<a href="Biodata.html"><i>KEMBALI.....</i></a>
  </article>
  <footer>
    <p>Copyright © 2019.marsrbebox</p>
  </footer>
</body>
</body>
</html>
